## Out of the box configuration.
# OPENAI_API_KEY=
# TAVILY_API_KEY=
# DOC_PATH=./my-docs

## Custom configuration.
RETRIEVER=duckduckgo
# https://serper.dev/
# SERPER_API_KEY=

## Azure OpenAI Related
## Below two vars are deprecated.
# EMBEDDING_PROVIDER=azure_openai
# AZURE_EMBEDDING_MODEL=text-embedding-3-small
## Replaced by EMBEDDING that contains both the provider and the model together seperated by colon (:)
# EMBEDDING=azure_openai:text-embedding-3-small
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=2024-05-01-preview
FAST_LLM=azure_openai:gpt-4o
FAST_TOKEN_LIMIT=8192
SMART_LLM=azure_openai:gpt-4o
SMART_TOKEN_LIMIT=8192
SUMMARY_TOKEN_LIMIT=8192

# OpenAI Related
EMBEDDING=openai:text-embedding-3-small
OPENAI_API_KEY=
TAVILY_API_KEY=
DOC_PATH=./my-docs

## OPTIONAL CONFIGS FOR DOCKERIZED HOSTS
# NEXT_PUBLIC_GA_MEASUREMENT_ID=''  # Can be left empty if not using Google Analytics
# NEXT_PUBLIC_GPTR_API_URL=http://0.0.0.0:8000  # Your server IP with backend port
# DISCORD_BOT_TOKEN=''  # Can be left empty if not using Discord
# DISCORD_CLIENT_ID=''  # Can be left empty if not using Discord
